   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -11.6      0.000      0.000    
2       -11.3      1.708      2.443    
3       -11.0      1.937      4.290    
Refine time 44.297
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.9       0.000      0.000    
2       -9.7       0.673      1.201    
3       -9.2       2.324      4.311    
Refine time 28.221
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -11.3      0.000      0.000    
2       -10.5      0.700      1.094    
3       -10.4      1.913      4.563    
Refine time 31.087
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.3      0.000      0.000    
2       -10.2      2.893      5.338    
3       -10.1      2.057      4.785    
Refine time 34.001
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.4      0.000      0.000    
2       -9.9       0.902      1.372    
3       -9.8       3.222      7.699    
Refine time 38.638
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.5      0.892      1.512    
3       -9.9       2.263      4.737    
Refine time 43.237
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.7       0.000      0.000    
2       -9.0       3.169      5.239    
3       -8.9       2.758      7.833    
Refine time 35.532
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.7      0.000      0.000    
2       -10.5      2.043      4.455    
3       -9.6       1.207      1.672    
Refine time 34.103
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -11.5      0.000      0.000    
2       -11.2      2.031      4.575    
3       -10.8      1.758      4.107    
Refine time 52.704
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.1       0.000      0.000    
2       -8.7       3.517      5.731    
3       -8.7       1.717      3.731    
Refine time 37.976
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.0      0.000      0.000    
2       -9.7       1.166      1.499    
3       -9.3       2.270      6.926    
Refine time 51.240
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -11.2      0.000      0.000    
2       -10.8      3.253      8.028    
3       -10.5      3.290      7.841    
Refine time 41.238
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.3      0.000      0.000    
2       -10.3      3.014      6.057    
3       -10.1      2.198      5.499    
Refine time 32.468
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.5      0.000      0.000    
2       -10.3      3.562      8.537    
3       -10.0      3.380      8.095    
Refine time 32.920
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -9.5       0.000      0.000    
2       -9.3       3.147      7.819    
3       -9.0       1.700      6.541    
Refine time 28.849
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -11.3      0.000      0.000    
2       -10.6      3.485      8.276    
3       -10.4      2.372      5.378    
Refine time 28.768
Loop time 642.579
