#####################################
Final Report:
A total number of 168 protein-protein Interaction Networks have been identified where input genes are involved, with a min. quality IntactMiscore > 0.3 and max. depth = 3.3 interactions have been identified between different some of the 168 genes of the list:

/-----------------------------------------------/

	AT1G20020-AT4G02770-AT4G22890

Gene Ontology:
 - GO:0050832 => defense response to fungus
 - GO:0015979 => photosynthesis
 - GO:0006260 => DNA replication
 - GO:0140547 => acquisition of seed longevity
 - GO:0009773 => photosynthetic electron transport in photosystem I

KEGG Pathways:
 - ath00195 => Photosynthesis
 - ath01100 => Metabolic pathways


/-----------------------------------------------/

	AT2G46340-AT5G15850

Gene Ontology:
 - GO:0009658 => chloroplast organization
 - GO:0010100 => negative regulation of photomorphogenesis
 - GO:0009640 => photomorphogenesis
 - GO:0006468 => protein phosphorylation
 - GO:0010017 => red or far-red light signaling pathway
 - GO:0009585 => red
 - GO:2000028 => regulation of photoperiodism
 - GO:0009637 => response to blue light
 - GO:0010218 => response to far red light
 - GO:0010114 => response to red light
 - GO:0048575 => short-day photoperiodism
 - GO:0009909 => regulation of flower development
 - GO:0000398 => mRNA splicing

KEGG Pathways:
 - ath04712 => Circadian rhythm - plant


/-----------------------------------------------/

	AT1G29910-AT1G29920

Gene Ontology:
 - GO:0009768 => photosynthesis
 - GO:0009416 => response to light stimulus
 - GO:0009750 => response to fructose
 - GO:0009733 => response to auxin
 - GO:0009765 => photosynthesis

KEGG Pathways:
 - ath00196 => Photosynthesis - antenna proteins
 - ath01100 => Metabolic pathways
 - aly00196 => Photosynthesis - antenna proteins
 - aly01100 => Metabolic pathways
