   _______  _______ _________ _        _______ 
  (  ____ \(       )\__   __/( (    /|(  ___  )
  | (    \/| () () |   ) (   |  \  ( || (   ) |
  | (_____ | || || |   | |   |   \ | || (___) |
  (_____  )| |(_)| |   | |   | (\ \) ||  ___  |
        ) || |   | |   | |   | | \   || (   ) |
  /\____) || )   ( |___) (___| )  \  || )   ( |
  \_______)|/     \|\_______/|/    )_)|/     \|


smina is based off AutoDock Vina. Please cite appropriately.

Weights      Terms
-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div

Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.7      0.000      0.000    
2       -10.7      1.008      1.706    
3       -10.4      0.777      1.161    
Refine time 63.186
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 59.641
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 60.096
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 66.682
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 57.841
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 59.257
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 58.467
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 59.421
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 59.907
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 59.639
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 80.252
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 60.356
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 64.284
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 63.404
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 60.939
Using random seed: 8763585

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
1       -10.6      0.000      0.000    
2       -10.3      3.581      8.422    
3       -10.2      2.405      5.020    
Refine time 92.918
Loop time 1101.733
